PORT=3000
API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkYzdhMTk5Mzg3NGY5NDcxNGRlYTgxNzA3MjM5ZWZiYiIsIm5iZiI6MTc0MjYwNTIyNS41NTAwMDAyLCJzdWIiOiI2N2RlMGJhOWMyODQwNGU2MjlmNTYyNjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.eOB9ZcIv3vsJAJlh95_kgyktuvNY_msaFpHaoOyZOVY
API_DISCOVER_ENDPOINT=https://api.themoviedb.org/3/discover/movie
API_SEARCH_ENDPOINT=https://api.themoviedb.org/3/search/movie
TOKEN_SECRET=top_secret_secret